# RestApiProject

./: .gitignore
RestApiProject/: pom.xml
RestApiProject/src/main/java/ru/springsourse/RestApiProject/: RestApiProjectApplication.java
RestApiProject/src/main/java/ru/springsourse/RestApiProject/config/: RestApiConfig.java
RestApiProject/src/main/java/ru/springsourse/RestApiProject/controllers/: MeasurementController.java  SensorController.java
RestApiProject/src/main/java/ru/springsourse/RestApiProject/dto/: MeasurementDTO.java  SensorDTO.java
RestApiProject/src/main/java/ru/springsourse/RestApiProject/kafka/: KafkaConfig.java  SensorKafkaConsumer.java
RestApiProject/src/main/java/ru/springsourse/RestApiProject/models/: Measurement.java  Sensor.java
RestApiProject/src/main/java/ru/springsourse/RestApiProject/repositories/: MeasurementRepository.java  SensorRepository.java
RestApiProject/src/main/java/ru/springsourse/RestApiProject/services/: MeasurementService.java  SensorService.java
RestApiProject/src/main/java/ru/springsourse/RestApiProject/utils/: ErrorResponse.java
RestApiProject/src/test/java/ru/springsourse/RestApiProject/: MeasurementControllerTest.java  MeasurementServiceTest.java  RestApiProjectApplicationTests.java  SensorControllerTest.java  SensorServiceTest.java
RestApiProject/src/test/java/ru/springsourse/RestApiProject/integration/: ContainerTest.java  MeasurementTest.java  SensorTest.java
RestApiProject/src/test/java/ru/springsourse/RestApiProject/unit/: MeasurementControllerTest.java  MeasurementServiceTest.java  RestApiProjectApplicationTests.java  SensorControllerTest.java  SensorServiceTest.java
RestApiProject/src/test/resources/: application.properties  create_schema.sql
RestClient/: pom.xml
RestClient/src/main/java/: ApiClient.java  Main.java
RestClient/src/main/java/JsonObjects/: Measurement.java  Sensor.java
RestClient/src/main/java/Mappers/: JsonToMeasurementList.java  Mapper.java
RestClient/src/main/java/WebUtils/: WebClientRequest.java
RestClient/src/main/java/ru/springcourse/: ApiClient.java  KafkaConfig.java  Main.java  SpringConfig.java
RestClient/src/main/java/ru/springcourse/Generators/: MeasurementGenerator.java  SensorGenerator.java
RestClient/src/main/java/ru/springcourse/JsonObjects/: Measurement.java  Sensor.java
RestClient/src/main/java/ru/springcourse/Mappers/: JsonToMeasurementList.java  Mapper.java
RestClient/src/main/java/ru/springcourse/WebUtils/: WebClientRequest.java
RestClient/src/main/resources/: kafka.properties
sql/: tb_measurement.sql  tb_sensor.sql
